spring.application.name=aim

spring.datasource.url=jdbc:mysql://localhost:3306/cdank
spring.datasource.username=root
spring.datasource.password=ad!tShh0828



# ===============================
# = JPA & Hibernate Config
# ===============================
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/aimdev
spring.jpa.hibernate.ddl-auto=update

# ==============================================================================
# LOG4J
logging.file.name=D:\data\apps\aimdev\log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{5} [%file:%line] - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{20} [%file:%line] - %msg%n
#logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.itextpdf.kernel.pdf.PdfReader=false
logging.level.hibernate=ERROR
logging.level.com.dt=DEBUG

# FILE CONFIG ===========================================================================
dt.file.upload-root-dir=E:/aimdev/uploads
dt.pdf.file.fonts-root-dir=E:/aimdev/uploads/fonts
dt.pdf.file.download-root-dir=E:/aimdev/uploads/downloads
dt.file.allow-content-types=text/plain,image/jpg,image/jpeg,image/png,application/pdf,application/vnd.ms-excel,application/msword,application/x-msexcel,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation


#AUTHORIZATION
# JWT CONFIGURATION ################################################################################
dt.jwt.secret-key=etddevtestjwttokensecretekey@#!1
dt.jwt.expiration-ms=86400000
dt.jwt.ref.expiration-ms=43200000

invoice.template.path=templates/invoice-template.html
server.port=8989

#PAYMENT
razorpay.key_id=rzp_live_vegmIuWT1fULsb
razorpay.key_secret=B9CD2cf5PLjKDgQdqwYUrjxm

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ak2057338@gmail.com
spring.mail.password=tysn rjto uery wixp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# allow up to 50MB per file
spring.servlet.multipart.max-file-size=50MB

# allow total request up to 200MB (e.g., multiple files)
spring.servlet.multipart.max-request-size=200MB


logging.level.org.springframework.security=DEBUG
